PORT=3001

USERNAME_DATABASE=Tarea1_owner
PASSWORD_DATABASE=ZQbkP04HYMur
HOST_DATABASE=ep-shrill-feather-a5893kwp.us-east-2.aws.neon.tech
DATABASE=Tarea1
PORT_DATABASE=5432

JWT_SEED=aG9sYSBjcmF5b2xh
JWT_EXPIRE_IN=3h

SEND_EMAIL=true
MAILER_SERVICE=gmail
MAILER_EMAIL=alexvaldezmor@gmail.com
MAILER_SECRET_KEY=fsdktvrqexkhmfam

WEBSERVICE_URL=localhost:3001


